{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "prediction",
            "table": 0
          },
          "column2": {
            "name": "target",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "document",
      "type": "string",
      "table": 0
    },
    {
      "name": "text",
      "type": "string",
      "table": 0
    },
    {
      "name": "proba_0",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_9",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_13",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_8",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_5",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_10",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_12",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_15",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_3",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_7",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_11",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_14",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_2",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_4",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_6",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_17",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_16",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_18",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_19",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_1",
      "type": "double",
      "table": 0
    },
    {
      "name": "prediction",
      "type": "string",
      "table": 0
    },
    {
      "name": "target_name",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "document",
            "type": "string"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "proba_0",
            "type": "double"
          },
          {
            "name": "proba_9",
            "type": "double"
          },
          {
            "name": "proba_13",
            "type": "double"
          },
          {
            "name": "proba_8",
            "type": "double"
          },
          {
            "name": "proba_5",
            "type": "double"
          },
          {
            "name": "proba_10",
            "type": "double"
          },
          {
            "name": "proba_12",
            "type": "double"
          },
          {
            "name": "proba_15",
            "type": "double"
          },
          {
            "name": "proba_3",
            "type": "double"
          },
          {
            "name": "proba_7",
            "type": "double"
          },
          {
            "name": "proba_11",
            "type": "double"
          },
          {
            "name": "proba_14",
            "type": "double"
          },
          {
            "name": "proba_2",
            "type": "double"
          },
          {
            "name": "proba_4",
            "type": "double"
          },
          {
            "name": "proba_6",
            "type": "double"
          },
          {
            "name": "proba_17",
            "type": "double"
          },
          {
            "name": "proba_16",
            "type": "double"
          },
          {
            "name": "proba_18",
            "type": "double"
          },
          {
            "name": "proba_19",
            "type": "double"
          },
          {
            "name": "proba_1",
            "type": "double"
          },
          {
            "name": "prediction",
            "type": "string"
          },
          {
            "name": "target_name",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}